* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #ccc;
    background-image: url(https://img.freepik.com/premium-vector/white-elegant-texture-background_23-2148414773.jpg?w=2000);
    background-size: cover;
    background-attachment: fixed;
}

.nav-container {
    width: 100%;
    height: auto;
    background-color: chocolate;
    display: flex;
    justify-content: space-between;
}

.field li a {
    position: relative;
    text-decoration: none;
    color: white;
    padding-bottom: 10px;
}

.field li {
    list-style: none;
    display: inline-block;
    margin: 20px;
}

.field li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0%;
    height: 1px;
    background: rgb(255, 255, 255);
    transition: 0.5s ease-out;
}

.field li a:hover::after {
    right: 0;
    width: 100%;
}

.form-container {
    width: 800px;
    height: 120px;
    background-color: rgb(220, 206, 173);
    display: inline-block;
    padding: 20px;
    margin: 100px 400px;
    border-radius: 20px;
}

.form-row {
    padding: 10px;
    display: flex;
}

.form-row label {
    min-width: 90px;
}

.form-row input {
    padding: 5px;
    flex: 1;
    border: none;
    border-radius: 3px;
}

.column-container {
    background-color: rgb(216, 167, 51);
    display: flex;
    margin: 20px;
    border-radius: 20px;
    overflow: hidden;
}

.column-container .column-item {
    margin-bottom: 10px;
    padding: 10px;
}

.column-item h2 {
    margin: 20px 0px;
}

.sidebar-one {
    flex: 1;
}

.sidebar-two {
    flex: 1;
}

.main-column {
    flex: 2;
}

.feature-container {
    display: flex;
    margin: 30px 0px;
    justify-content: space-around;
}

.feature-item-1 {
    background-color: rgb(123, 161, 231);
    padding: 20px;
    border-radius: 20px;
    flex-basis: 30%;
}

.feature-item-2 {
    background-color: rgb(157, 242, 214);
    padding: 20px;
    border-radius: 20px;
    flex-basis: 30%;
}

.feature-item-3 {
    background-color: lightpink;
    padding: 20px;
    border-radius: 20px;
    flex-basis: 30%;
}

.feature-container div h2 {
    margin-bottom: 10px;
}

.wrap-container {
    display: flex;
    background-color: rgb(228, 228, 157);
    margin: 20px 0px;
    justify-content: space-around;
    flex-wrap: wrap;
}

.wrap-item {
    background-color: darkcyan;
    text-align: center;
    width: 148px;
    height: 90px;
    color: white;
    font-size: 300%;
    margin: 15px 0px;
    line-height: 90px;
    border-radius: 20px;
}

.chart-layout {
    margin: 36px auto 40px auto;
    padding: 32px 0;
    height: 320px;
    background-color: rgb(148, 148, 148);
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

.chart-layout__item {
    width: 60px;
    color: #fff;
    text-align: center;
    background-color: rgb(246, 91, 35);
    height: var(--percent);
}

.center-layout {
    display: flex;
    margin: 20px auto 40px auto;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    width: 400px;
    height: 250px;
    background-image: linear-gradient(to right bottom, #00aefd, #ffa400);
}

.center-layout__item {
    background-image: linear-gradient(to top, black 10%, white);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 2rem; /*1 rem = 10px*/
}